server {
    listen 80;
    server_name dashapi.example.com;

    root /var/www/html;
    index login.php index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /errors/404.html {
        root /var/www/html;
    }

    location = /errors/500.php {
        root /var/www/html;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bloquear acceso a archivos ocultos o sensibles
    location ~ /\.(ht|git) {
        deny all;
    }

    location ~* /(config|logs|db\.php) {
        deny all;
    }

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.php;

    # Cache para estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        access_log off;
    }
}
